# App
SERVICE_NAME=gestures-service
APP_HTTP_PORT=8080

# PostgreSQL 
POSTGRES_HOST=localhost
POSTGRES_DOCKER_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=merch_store
POSTGRES_SSLMODE=disable