# App
SERVICE_NAME=sso-service
GRPC_PORT=3000
APP_ENV=development
JWT_SECRET_KEY=cyansnbrst

# PostgreSQL 
POSTGRES_HOST=localhost
POSTGRES_DOCKER_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_SSLMODE=disable